{
  "name": "moon",
  "displayName": "Moon",
  "description": "A mo(o)nochrome white theme for VSCode",
  "repository": {
    "type": "git",
    "url": "https://github.com/jurredejongh/vscode-theme.git"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Moon",
        "uiTheme": "vs",
        "path": "./themes/Moon-color-theme.json"
      }
    ]
  }
}
